{% load static %}
<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="es" dir="ltr">

<head>

    <meta charset="utf-8">
    <title>Base</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <STYLE type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .sidebar {
            position: fixed;
            left: -250px;
            width: 250px;
            height: 100%;
            background: #191919;
            transition: all .5s ease;
        }
        
        .sidebar header {
            font-size: 22px;
            color: white;
            line-height: 70px;
            text-align: left;
            background: #0c0c0c;
            user-select: none;
        }
        
        .sidebar ul a {
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left: 40px;
            box-sizing: border-box;
            border-bottom: 1px solid black;
            border-top: 1px solid rgba(255, 255, 255, .1);
            transition: .4s;
        }
        
        ul li:hover a {
            padding-left: 50px;
        }
        
        .sidebar ul a i {
            margin-right: 16px;
        }
        
        #check {
            display: none;
        }
        
        label #btn,
        label #cancel {
            position: absolute;
            background: #202020;
            border-radius: 3px;
            cursor: pointer;
        }
        
        label #btn {
            left: 40px;
            top: 25px;
            font-size: 35px;
            color: white;
            padding: 6px 12px;
            transition: all .5s;
        }
        
        label #cancel {
            z-index: 1111;
            left: -195px;
            top: 17px;
            font-size: 30px;
            color: #f12020;
            padding: 4px 9px;
            transition: all .5s ease;
        }
        
        #check:checked~.sidebar {
            left: 0;
        }
        
        #check:checked~label #btn {
            left: 250px;
            opacity: 0;
            pointer-events: none;
        }
        
        #check:checked~label #cancel {
            left: 195px;
        }
        
        #check:checked~section {
            margin-left: 250px;
        }
        
        section {
            background: url(bg.jpeg) no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            transition: all .5s;
        }
    </STYLE>
</head>


<body class="cuerpo">

    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>
            <div style="margin-left: 7%;">
                SERVIEXPRESS
            </div>
        </header>
        <ul>
            <li><a href="#"><i class="fas fa-user"></i>INICIAR SESION</a></li>
        </ul>
    </div>
    <h1> SERVIEXPRESS</h1>
    <h3>Tu taller mecanico</h3>
</body>

<body class="cuerpo">
    {% block content %} {% endblock content%}
</body>


</html>